<div class="x-small-space"></div>

<div *ngIf="error && error != null">
  <div class="dm-notification dm-error">{{ error }}</div>
  <div class="small-space"></div>
</div>

<div class="cart-items-wrapper">
  <div class="cart-item-details"><strong>Total</strong>: <strong>{{ woocommerceCartService.totalPrice |
    currency:'XAF':'':'1.0-0' }} frs</strong></div>
</div>

<!--<div class="x-small-space"></div>-->
<!--<div>-->
  <!--<mat-form-field class="full-width" appearance="fill">-->
    <!--&lt;!&ndash;<mat-label>Voucher code</mat-label>&ndash;&gt;-->
    <!--<input matInput-->
           <!--type="text"-->
           <!--name="voucher_code"-->
           <!--placeholder="Enter voucher code">-->
  <!--</mat-form-field>-->
<!--</div>-->
<!--<div class="small-space"></div>-->

<div class="small-space"></div>

<div>
  <form *ngIf="form && form != null" [formGroup]="form" (submit)="order(form.value)">

    <mat-radio-group class="example-radio-group" formControlName="paymentMethod" (change)="changePaymentmenthod()">
      <!--<div *ngFor="let method of paymentMethods">-->
      <!--<div>-->
      <!--<mat-radio-button class="example-radio-button" value="{{ method.value }}">-->
      <!--<strong>{{ method.name }}</strong>-->
      <!--</mat-radio-button>-->
      <!--<div class="small-space"></div>-->
      <!--<div class="payment-option-details"-->
      <!--[style.display]="form.get('paymentMethod').value == method.value ? 'block': 'none'">-->
      <!--<mat-form-field class="full-width">-->
      <!--<mat-label>Phone Number</mat-label>-->
      <!--<input matInput type="tel" placeholder="Phone Number" formControlName="{{ method.phoneKey }}">-->
      <!--</mat-form-field>-->
      <!--</div>-->
      <!--</div>-->

      <!--<div style="background: #ccc; height: 1px;"></div>-->
      <!--<div class="small-space"></div>-->
      <!--</div>-->

      <div>
        <div>
          <mat-radio-button class="example-radio-button" value="cod">
            <strong>Payment on delivery</strong>
          </mat-radio-button>
          <div class="small-space"></div>
          <div class="payment-option-details"
               [style.display]="form.get('paymentMethod').value == 'cod' ? 'block': 'none'">
            <dmwoo-cod (outputPaymentValid)="updateFormValidity($event, 'cod')"></dmwoo-cod>
          </div>
        </div>

        <div style="background: #ccc; height: 1px;"></div>
        <div class="small-space"></div>
      </div>

      <div>
        <div>
          <mat-radio-button class="example-radio-button" value="momo">
            <strong>Mobile Money</strong>
          </mat-radio-button>
          <div class="small-space"></div>
          <div class="payment-option-details"
               [style.display]="form.get('paymentMethod').value == 'momo' ? 'block': 'none'">
            <dmwoo-momo (outputPaymentValid)="updateFormValidity($event, 'momo')"></dmwoo-momo>
          </div>
        </div>

        <div style="background: #ccc; height: 1px;"></div>
        <div class="small-space"></div>
      </div>

      <div>
        <div>
          <mat-radio-button class="example-radio-button" value="om">
            <strong>Orange Money</strong>
          </mat-radio-button>
          <div class="small-space"></div>
          <div class="payment-option-details"
               [style.display]="form.get('paymentMethod').value == 'om' ? 'block': 'none'">
            <dmwoo-om (outputPaymentValid)="updateFormValidity($event, 'om')"></dmwoo-om>
          </div>
        </div>

        <div style="background: #ccc; height: 1px;"></div>
        <div class="small-space"></div>
      </div>


      <!--<div>-->
      <!--<mat-radio-button class="example-radio-button" value="om">-->
      <!--<strong>OM</strong>-->
      <!--</mat-radio-button>-->
      <!--<div class="small-space"></div>-->
      <!--<div class="payment-option-details" [style.display]="paymentMethod.value == 'om' ? 'block': 'none'">-->
      <!--<mat-form-field class="full-width">-->
      <!--<mat-label>Phone Number</mat-label>-->
      <!--<input matInput type="tel" placeholder="Phone Number" formControlName="omPhone">-->
      <!--</mat-form-field>-->
      <!--</div>-->
      <!--</div>-->
      <!--<div style="background: #ccc; height: 1px;"></div>-->
      <!--<div class="small-space"></div>-->


      <div class="full-width">
        <button [disabled]="!formIsValid" mat-button mat-raised-button color="primary" class="full-width">Place Order
        </button>
      </div>
    </mat-radio-group>
  </form>
</div>
